<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	
}
.header{
    width: 100%;
    height: 100px;
    border: 1px solid #000;
	background-color: lawngreen;
}
.header h1{
    text-align: center;
    line-height: 100px;
}

.footer{
    height: 100px;
    width: 100%;
    border: 1px solid #000;
	background-color: lightsalmon;

}
.footer h1{
    text-align: center;
    line-height: 100px;
}
main {
    display: flex; 
    padding-top: 55px; 
    justify-content: space-between; 
    margin-bottom: -20px;
} 
header img {
    width: 100px; 
    filter:invert(100%);
}

.left {
    padding-right: 2.5em; 
} 

.right {
    margin-top: 70px;
    color: #fff;    
}

h1 {
    font-size: 2.5em; 
    font-family: 'Poppins';
    padding-bottom: 20px; 
}

p {
    line-height: 1.7;
    opacity: .8;  
}

button {
    padding: 15px 60px; 
    margin-top: 30px; 
    border-radius: 5rem;
    border: 0; 
    cursor: pointer; 
    color: #674baf;
    font-size: 1em;
    font-weight: 600;
    transition: 0.3s all ease;
}

button:hover {
    color: #fff; 
    background: hsl(300, 69%, 71%); 
}
.row {
  display: flex;
  
}

/* Create two equal columns that sits next to each other */
.column_left {
  flex: 20%;
  padding: 10px;
  height: 500px;
  
}

.column_right {
  flex: 20%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
 
 
}


.column {
  float: left;
  width: 22.22%;
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
  cursor: pointer;
  
}


</style>
<body>
    <div class="header">
		<h1><b>Header</b></h1>
	</div>
    <div class="row">
        <div class="column_left" style="background-color:lightskyblue;">
    <main>
        <section class="left">
          <img src="hero-img.png" alt="Hero Illustration " style="width: 500px;">
        </section>
        <section class="right">
          <h1>Digital Marketing</h1>
          <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
      <button>Register</button> 
        </section>
      </main> 
            
    </div>
</div>
<div class="row">
    <div class="column_left" style="background-color: #a2eede;">
<main>
    <section class="left">
        <div style="text-align: center;">
      
            <div class="column"  style="background:green;">
              Box 1
            </div>
            <div class="column"  style="background:blue;">
             Box 2
            </div>
            <div class="column"  style="background:red;">
              Box 3
            </div>
        
           <div class="column"  style="background:green;">
            Box 4
          </div>
          <div class="column"  style="background:green;">
            Box 4
          </div>
          <div class="column"  style="background:green;">
            Box 4
          </div>
        </section>
    </main> 
          
  </div>
</div>
     

      






    <div class="footer">
        <h1><b>Footer</b></h1>
    </div>


</body>
</html>